{
  "name": "chatfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaomsv/chatfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaomsv/chatfood/issues"
  },
  "homepage": "https://github.com/joaomsv/chatfood#readme",
  "devDependencies": {
    "cypress": "^5.1.0",
    "prettier": "^2.1.1"
  }
}
